@import url("https://fonts.googleapis.com/css2?family=DM+Mono:wght@300;400;500&display=swap");

body {
    background-color: #17141d;
    color: white;
    font-family: "DM Mono", monospace;
    margin: 0;
    padding: 0;
}

.card-list {
    display: flex;
    padding: 3rem;
    overflow-x: scroll;
    scrollbar-color: #201c29 #17141d;
    scrollbar-width: thin;
}

.card-list::-webkit-scrollbar {
    height: 10px;
    width: 10px;
}

.card-list::-webkit-scrollbar-thumb {
    background: #201c29;
    border-radius: 10px;
    box-shadow: inset 2px 2px 2px hsla(0, 0%, 100%, 0.25),
        inset -2px -2px 2px rgba(0, 0, 0, 0.25);
}

.card-list::-webkit-scrollbar-track {
    background: linear-gradient(
        90deg,
        #201c29,
        #201c29 1px,
        #17141d 0,
        #17141d
    );
}

.card {
    background: #17141d;
    border-radius: 16px;
    box-shadow: -1rem 0 3rem #000;
    display: flex;
    flex-direction: column;
    height: 350px;
    min-width: 250px;
    padding: 1.5rem;
    position: relative;
    transition: transform 0.2s ease-in-out;
    width: 450px;
}

.card:hover {
    transform: translateY(-1rem);
}

.card:hover ~ .card {
    transform: translateX(130px);
}

.card:not(:first-child) {
    margin-left: -130px;
}

.card-author {
    align-items: center;
    display: grid;
    grid-template-columns: 75px 1fr;
    position: relative;
}

.author-avatar div {
    background: tomato;
    border-radius: 50%;
    height: 40px;
    margin: 16px 10px;
    width: 40px;
}

.half-circle {
    bottom: 0;
    fill: none;
    height: 48px;
    left: 0;
    pointer-events: none;
    position: absolute;
    stroke: #ff8a00;
    stroke-linecap: round;
    stroke-width: 8;
    width: 60px;
}

.author-name-prefix {
    color: #7a7a8c;
    font-style: normal;
    font-weight: 700;
}

.card-header h2:hover {
    background: linear-gradient(90deg, #ff8a00, #e52e71);
    text-shadow: none;
    -webkit-text-fill-color: transparent;
    -webkit-background-clip: text;
    background-clip: text;
}
